page{
  background: #e4e4e4;
}
.list{
  width: 92%;
  border-radius: 14rpx;
  overflow: hidden;
  margin: 18rpx auto 0;
}
.question{
  width: 92%;
  background: #fff;
  padding: 30rpx 4% 24rpx;
  font-size: 28rpx;
  color: #000000;
}
.answer{
  width: 92%;
  background: #f7f7f7;
  padding: 30rpx 4% 24rpx;
  font-size: 26rpx;
  color: #5f5f5f;
}